<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Our team - Apneyo Divino Niño Jesus Mancora</title>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Apneyo Divino Niño Jesus Mancora, Apoyo ONG Perú, ONG máncora, Centro para personas con discapacidad" />
    <meta name="description" content="Nuestro equipo - Apneyo Divino Niño Jesus Mancora">
    <meta name="Author" content="https://apneyomancora.org/equipo">
    <meta property="image" content="/assets/images/fondos/fond9.jpg" />
        
    <meta property="og:url" content="https://apneyomancora.org/equipo" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Apneyo Divino Niño Jesus Mancora" />
    <meta property="og:description" content="Nuestro equipo - Apneyo Divino Niño Jesus Mancora" />
    <meta property="og:image" content="/assets/images/fondos/fond9.jpg" />
    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="/assets/apneyomancora-logo.png">
    <!-- Animate CSSS -->    
    <link href="/assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="/assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="/assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="/assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="/assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="/assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">    
    <!-- Main Theme CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">
	
    <style>
        .btn-default, .btn-default:disabled, .btn-default:hover:disabled {
    color: #fff;
    margin-left: 0;
    font-family: inherit;
    background-color: #477763;
    margin-top: 0;
    border-color: #477763;
    margin-bottom: 0;
}

h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
    font-family: inherit;
    margin-left: -16px;
    font-size: 22px;
    color: white;
    margin-bottom: -0;
    padding: 18px;
    margin-top: 0;
}
/*end banners head*/
.top-bar-right .social-icons a {
    color: #fff;
}
.top-bar-right .contact-info svg {
    color: #fff;
}
.header-style-fullwidth .navbar {
    background-color: #c5a32c;
}
.top-bar-right a {
    color: #fff;
    font-weight: bold;
}
.top-bar-right {
    font-weight: bold;
    color: #fff;
}

.header-style-fullwidth .fixed.navbar {
    background-color: #c5a32c;
    box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
    z-index: 1040;
}
a.navbar-brand.rounded-bottom.light-bg {
    width: 19pc;
}

.header-style-fullwidth, .header-style-fullwidth .top-bar-right {
    background: #477763;
    box-shadow: none;
}

.navbar {
    padding: 0;
}
.owl-slide-text {
    background: #00000073;
    padding: 45px;
    border-radius: 31px;
}

h1.owl-slide-animated.titulo.is-transitioned {
                font-family: inherit; font-size: 49px;
                }

                .slides-wrap .owl-carousel .owl-slide::after {
                    background-color: #f0f8ff00;
                }
                .owl-slide.d-flex.align-items-center.cover {
                    margin-top: 9pc;
                }

                .cover {
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
}

@media(max-width: 992px){
    
    .btn-default, .btn-default:disabled, .btn-default:hover:disabled {
            color: #fff;
            margin-left: 23px;
            font-family: inherit;
            background-color: #477763;
            margin-top: 13px;
            border-color: #477763;
            margin-bottom: 26px;
        }
                    h1.owl-slide-animated.titulo.is-transitioned {
                    font-family: inherit;
                    font-size: 24px;
                    margin-left: 30px;
                }
            
                  a.navbar-brand.rounded-bottom.light-bg {
                    width: 15pc;
                }
                 
                .header-style-fullwidth, .header-style-fullwidth .top-bar-right {
                    background: #477763;
                    margin-top: -35px;
                    box-shadow: none;
                }
                .owl-slide-text {
                    background: #00000085;
                    padding: 0;
                    border-radius: 31px;
                } 
                .owl-slide.d-flex.align-items-center.cover {
                        margin-top: 0pc;
                    }
                    .header-style-fullwidth .navbar {
                    padding-top: 0;
                    width: 26pc;
                    position: fixed;
                }
                h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
                    font-family: inherit;
                    margin-left: 20px;
                    font-size: 14px;
                    color: white;
                    margin-bottom: -6px;
                    padding: 11px;
                    margin-top: 0px;
                }      

            }
            @media (max-width: 699px){
            .home-style-second.main-banner .slides-wrap .owl-carousel .owl-slide {
                min-height: 740px;
                width: 26pc;
                margin-top: 4pc;
                background-position: center;
            }

        }

/*end banners head*/

/* Start LOADER css*/
#pageloader {
    background: #FFF;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    color: #333;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    top: 0;
    background: #31231E url(assets/images/loading.jpg) repeat;
}

.circle {
    position: absolute;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    background: rgba(213,155,45,1);
    animation: radar 3s ease-out infinite;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.2);
}
/* END LOADER css*/


.footer-second .bg-effect:before {
    content: '';
    width: calc(150% - 80px);
    height: calc(100% + 52%);
    position: absolute;
    bottom: -16%;
    right: 63%;
    top: -70px;
    background: #FFF url(assets/images/footer-img.jpg) no-repeat right center;   
   filter: opacity(0.4) drop-shadow(0 0 0 #003732);
    background-size: contain;
    box-shadow: 0px 4px 59px 0px rgb(39 48 75);
}

.footer-second {
    background: #001e1b;
    overflow: hidden;
}
.copyright-wrap {
    margin-top: 70px;
    color: #FFF;
    font-size: 0.875rem;
    padding: 2.5rem 0;
    font-weight: 300;
    position: relative;
    z-index: 1;
    background-color: #c5a32c;
}

.logo-footer {
    margin-bottom: 25px;
    margin-left: 5pc;
}
.footer-subscribe input[type=email] {
    width: 100%;
    border: none;
    color: #27304b;
    margin-right: 1.5rem;
    padding: 0.8rem 50px 0.8rem 1rem;
    font-weight: normal;
    background: transparent;
    box-shadow: none !important;
    background: #f8f4f3;
    border-radius: 4px;
    font-size: 00.875rem;
}
button.btn.btn-secondary {
    margin-left: 48px;
    background: #c5a32c;
    margin-right: -16px;
}
.copyright-wrap a, .copyright-wrap span {
    color: #001e1b;
    font-weight: 600;
}
.copyright-wrap .copyright-links a {
    color: #001e1b;
    font-weight: bold;
}
.causes-wrap .content-wrap h3, .causes-wrap .content-wrap h3 a {
    color: #000704;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-left: 24px;
    line-height: 1.2;
    font-family: inherit;
}

.breadcrumbs-page h1 {
            font-size: 3.5rem;
            margin-left: 0;
            font-family: inherit;
        }   
.breadcrumbs-page {
        background-image: url(assets/images/team/portada.png);
        background-repeat: no-repeat;
        background-position: center !important;
        max-width: 100%;
        top: 2pc;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        height: 38pc;
        border-radius: 0;
        }
@media (max-width: 991px){
    .fb-page.fb_iframe_widget.fb_iframe_widget_fluid {
    display: none;
}
    .breadcrumb-wrap {
    position: absolute;
    bottom: -25px;
    margin-left: 1pc;
    padding: 0.7rem 1.2rem;
    background: #c5a32c;
    border-radius: 4px;
}
        .breadcrumbs-page h1 {
            font-size: 2.5rem;
            margin-left: -79px;
            font-family: inherit;
            padding: 0;
        }   
        .breadcrumbs-page {
            background-image: url(assets/images/team/portada.png);
            background-repeat: no-repeat;
            background-position: center !important;
            max-width: 100%;
            height: 24pc;
            top: 2pc;
            margin: 0 auto;
            z-index: 2;
            position: relative;
            border-radius: 0;
        }
        .copyright-wrap a, .copyright-wrap span {
            color: #ffc600;
            font-weight: 600;
        }  

            .copyright-wrap .copyright-links a {
        color: #ffc600;
        font-weight: bold;
    }
    .footer-second .bg-effect:before {
    content: '';
    width: calc(150% - 0px);
    height: calc(57% + 15%);
    position: absolute;
    bottom: 0;
    right: auto;
    top: -70px;
    background: #FFF url(assets/images/footer-img.jpg) no-repeat right center;
    filter: opacity(0.4) drop-shadow(0 0 0 #003732);
    background-size: cover;
    transform: translateX(-50%);
    box-shadow: 0px 4px 59px 0px rgba(0, 0, 0, 0.09);
}

        .copyright-wrap {
            margin-top: -4px;
            color: #fff;
            font-size: 0.875rem;
            padding: 2rem 0 1rem;
            font-weight: 300;
            position: relative;
            z-index: 1;
            background-color: #27304b;
        }
        .col-lg-7.offset-lg-1.col-md-12 {
            background: #c6a532;
        }

        .footer-second .give-us-call {
            right: 0;
            left: 0;
            margin-bottom: 61px;
        }
        .footer-second {
            background: #02100a;
            overflow: hidden;
        }
        .logo-footer {
    margin-bottom: 25px;
    margin-left: 7pc;
        }
        button.btn.btn-secondary {
            margin-left: 0;
            margin-top: 23px;
            background: #27304b;
            margin-right: 0;
            margin-bottom: 17px;
        }

        
/*Absolute Full Start*/
h3.footerh3 {
    display: none;
}


.header-style-fullwidth .navbar {
    padding-top: 0;
    width: 412px;
    position: fixed;
    margin-top: 37px;
}
.header-style-fullwidth .navbar-nav .nav-item:hover .nav-link, .header-style-fullwidth .navbar-nav .active .nav-link, .header-style-fullwidth .navbar-nav .active .nav-link:hover, .header-style-fullwidth .navbar-nav .nav-link:hover {
    background: transparent;
    color: black;
}

.navbar-nav .nav-link i.icofont-rounded-down {
    transition: all 400ms ease-in-out;
    margin-right: 17pc;
}

.d-inline-flex.request-btn.order-lg-last.col-auto.p-0.align-items-center {
    width: 69px;
}

.header-style-fullwidth .request-btn a#search_home {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #FFF;
    padding: 0.7rem 1rem;
    display: none;
}

.header-style-fullwidth {
    background: #477763;
    position: absolute;
}
.header-style-fullwidth .fixed.navbar {
    background-color: #c5a32c;
    box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
    z-index: 1040;
    margin-top: -1px;
}
/*Absolute Full End*/


        }

.breadcrumbs-page:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 0%);
    z-index: -1;
    border-radius: 0;
}       
  /* css page end */




  /*****************/
  .team-section-wrap .img img {
    width: 160px;
    height: 10pc;
    margin: 0 auto 25px;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" 
    nonce="3Lr2Y6hR"></script>


    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
    </div>
    <!-- Page loader End -->

   <!-- Header Start -->
   <header class="header-style-fullwidth">
    <div class="top-bar-right d-flex align-items-center text-md-left">
        <div class="container">
            <div class="row align-items-center">
                <div class="col d-flex align-items-center contact-info">
                    <div>
                        <i data-feather="phone"></i>  <a href="tel:+51937475146">+51 937475146</a>
                    </div>
                    <div>
                        <i data-feather="mail"></i>  <a href="mailto:fundacion@apneyomancora.org">fundacion@apneyomancora.org</a>
                        <i data-feather="mail"></i>  <a href="mailto:amneyo28@hotmail.com">amneyo28@hotmail.com</a>
                    </div>
                    <div>
                        <i data-feather="clock"></i>Lun-Vie: 08:00 AM - 18:30 PM 
                    </div>
                </div>

                <div class="col-md-auto">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/apneyomancora.org" target="__blank"><i class="icofont-facebook"></i></a>
                        <a href="https://www.instagram.com/apneyomancoradnj/" target="__blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="__blank"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation Start -->
    <nav class="navbar navbar-expand-lg header-fullpage">
        <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="/en/index.html">
                    <img src="/assets/apneyomancora-logo2.png" alt="">
                </a> 
            </div>
            <!-- Topbar Buttons Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> 
                <a class="btn-outline-primary btn ml-3" href="#" id="search_home"><i data-feather="search"></i></a>

                <a class="nav-link btn btn-default ml-3 donate-btn" href="https://apneyomancora.org/donacion">Donate Now</a>


                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->  
            </div>
            <!-- Topbar Buttons End -->

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/en/index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">      
                            <li><a class="dropdown-item" href="/en/nosotros.html">Who are we?</a></li> 
                            <li><a class="dropdown-item" href="/en/estructura-organizacional.html">Organisational Structure</a></li>     
                            <li><a class="dropdown-item" href="/en/equipo.html">Team</a></li>    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/en/conviertete-en-voluntario.html">Volunteer</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/en/transparencia.html">Transparency</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Areas <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/en/area-educativa.html" style="text-transform: inherit;">Education</a></li>
                            <li><a class="dropdown-item" href="/en/area-terapia.html" style="text-transform: inherit;">Therapy and rehabilitation</a></li>
                            <li><a class="dropdown-item" href="/en/area-ecologica.html" style="text-transform:inherit;">Enviornment</a></li>
                            <li><a class="dropdown-item" href="/en/area-de-emprendimiento.html" style="text-transform: inherit;">Learning</a></li>
                        </ul>
                    </li>                        
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="https://apneyomancora.org/donacion">Donations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/en/contactar.html">Contact</a>
                    </li>
                    
                </ul>
                <!-- Main Navigation End -->
</header>
<!-- Header Start -->

    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">
        <div class="bg-fixed pos-rel breadcrumbs-page">
            <div class="container">
                <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/en/index.html">Inico</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nuestro Equipo</li>
                    </ol>
                </nav>  
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <main id="body-content">

       
        <!-- Team Member Style Start -->
        <section class="wide-tb-100 team-bg bg-green mb-spacer-md">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="heading-main"  style="font-size: 28px;">
                            <small>Our team ❤</small>
                            Board of directors <i class="charity-volunteer_people"></i>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img green">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/1.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Cordova Casimiro, Maria Luz</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>President</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/2.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Oruna Cordova, Maria Luz </h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Vice President</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-block d-lg-none spacer-60"></div>
                    <!-- Spacer For Medium -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img orange">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/3.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Lizama Celi, Pascual Miguel </h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Secretary</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img beige">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/4.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Lopez Cordova, Elizabeth Jannet</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Treasurer</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6"><br>
                        <div class="team-section-wrap mb-0">
                            <div class="img beige">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/usuario_anonimo.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Margarita Mariana Lopez Cordova</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Partner</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6"><br>
                        <div class="team-section-wrap mb-0">
                            <div class="img beige">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/usuario_anonimo.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Liliana Lopez Cordova</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Partner</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="heading-main" style="font-size: 28px;">
                            <br>
                            Administrative office <i class="charity-volunteer_people"></i>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img green">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/marialuz.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Maria Luz Oruna Cordova</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Management</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/nagai.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Nagai Moretti<br>Lopez</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Education secretary</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/amerciavila.png" alt="" class="rounded-circle">
                            </div>
                            <h4>America Avila</h4><BR>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>HR Secretary</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-8 col-md-6">
                        <h1 class="heading-main" style="font-size: 28px;">
                            <br>
                            Physical Rehabilitation and Speech Therapy Area <i class="charity-volunteer_people"></i>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img green">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/juan.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Juan Luis <br>Paiva</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Physical<br> Therapy</span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Team Column One -->

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/jimenez.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Fiorella Jimenez Aranda</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Language<br>Therapy</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-8 col-md-6">
                        <h1 class="heading-main" style="font-size: 28px;">
                            <br>
                            Maintenance and others <i class="charity-volunteer_people"></i>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/criotilde.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Criotilde Guevara García</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-8 col-md-6">
                        <h1 class="heading-main" style="font-size: 28px;">
                            <br>
                            Educational area <i class="charity-volunteer_people"></i>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/daymo.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Daymo Lazo Guerrero</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Asesor Pedagógico <br>y Capacitación</span></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/tallerydeporte.jpg" alt="" class="rounded-circle">
                            </div>
                            <h4>Teacher</h4>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Art and Sports <br> teacher </span></a>
                            </div>
                        </div>
                    </div>

                    <!-- Team Column One -->
                    <div class="col-12 col-lg-3 col-sm-6">
                        <div class="team-section-wrap mb-0">
                            <div class="img navy-blue">
                                <div class="social-icons">
                                    <a href="#"><i class="icofont-facebook"></i></a>
                                    <a href="#"><i class="icofont-twitter"></i></a>
                                    <a href="#"><i class="icofont-instagram"></i></a>
                                </div>
                                <img src="/assets/images/miembros/grabiel-guerra.png" alt="" class="rounded-circle">
                            </div>
                            <h4>Grabiel Guerra</h4><br>
                            <div class="text-md-right">
                                <a href="javascript:" class="read-more-line"><span>Voluntary</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- Team Member Style End -->        

    </main>
      <!-- Main Footer Start -->
      <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="/assets/apneyomancora-logo.png" alt="" width="155">
                    </div>

                    <p> We're a non-government organisation, not-for-profit, that offers help to people with
                        dissabilities and low resources

                    </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div style="color: white; font-weight: bold;">Calle primavera x-106 Barrio Nicaragua,
                                    Máncora, Piura, Perú.</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+51937475146" style="color: white; font-weight: bold;">+51 937 475
                                        146</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:fundacion@apneyomancora.org"
                                        style="color: white; font-weight: bold;"> fundacion@apneyomancora.org</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:amneyo28@hotmail.com" style="color: white; font-weight: bold;">
                                        amneyo28@hotmail.com</a></div>
                            </li>
                            <li>
                                <div><i data-feather="clock"></i> </div>
                                <div style="color: white; font-weight: bold;"> Mon-Fri: 08:00 AM - 18:30 PM </div>
                            </li>
                        </ul>
                    </div>

                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="https://www.facebook.com/apneyomancora.org" target="_blank"><i
                                        class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><i
                                        class="icofont-instagram"></i></a></li>
                            <li> <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="_blank"><i
                                        class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3 style="font-family: system-ui;">Information bulletin ❤</h3>
                        <h2 style="font-family: system-ui; font-size: 27px;"> Get the latest news about the school!</h2>
                        <form class="input-wrap" action="suscribir.php" method="post">
                            <input type="email" name="email" placeholder="Introduce tu correo electrónico" required>
                            <button type="submit" class="btn btn-secondary es" style="font-family: system-ui;">Subscribe
                                now</button>
                        </form>
                    </div>

                    <div class="row">
                        <div class="col-md-8">

                            <div class="fb-page" data-href="https://www.facebook.com/apneyomancora.org"
                                data-tabs="timeline" data-width="" data-height="350" data-small-header="false"
                                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/apneyomancora.org"
                                    class="fb-xfbml-parse-ignore">
                                    <a href="https://www.facebook.com/apneyomancora.org">Apneyo Divino Niño Jesus
                                        Mancora</a>
                                </blockquote>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="/en/nosotros.html"><i class="icofont-simple-right"></i>
                                            <span>Us</span></a></li>
                                    <li><a href="/en/conviertete-en-voluntario.html"><i
                                                class="icofont-simple-right"></i> <span>Become a volunteer</span></a>
                                    </li>
                                    <li><a href="https://apneyomancora.org/donacion"><i
                                                class="icofont-simple-right"></i> <span>Donations</span></a></li>
                                    <li><a href="/en/contactar.html"><i class="icofont-simple-right"></i> <span>Contact
                                                us</span></a></li>
                                </ul>
                            </div>
                            <div class="give-us-call">
                                <i data-feather="phone"></i>
                                <h4 style="font-family: system-ui;">Call us</h4>
                                <h3><a href="tel:+51937475146" style="font-family: system-ui; font-size: 17px;">+51 937
                                        475 146</a></h3>
                            </div>

                        </div>
                    </div>


                </div>
                <!-- Column Second -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Apneyo Divino Niño Jesus Mancora</span> 2022.
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        Translated with <a style="color: red;"> ❤ </a> by <a href="https://camposcristian.com" target="_blank"
                            rel="nofollow" class="valana">Cristian Campos</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->
    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="/assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="/assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="/assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="/assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="/assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- jflickrfeed Images JS -->
    <script src="/assets/library/jflickrfeed/jflickrfeed.min.js"></script>

    <!-- Count Down JS -->
    <script src="/assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="/assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="/assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="/assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="/assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="/assets/js/site-custom.js"></script>
    
   
</body>
</html>