<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Conviertete en Voluntario - Apneyo Divino Niño Jesus Mancora</title>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Apneyo Divino Niño Jesus Mancora, Apoyo ONG Perú, ONG máncora, Centro para personas con discapacidad" />
    <meta name="description" content="Escuche las experiencias e historias de nuestros voluntarios sobre su tiempo en nuestra escuela y el trabajo que realizaron.">
    <meta name="Author" content="https://apneyomancora.org/conviertete-en-voluntario">
    <meta property="image" content="https://www.apneyomancora.org/assets/images/fondos/fond9.jpg" />
        
    <meta property="og:url" content="https://apneyomancora.org/conviertete-en-voluntario" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Apneyo Divino Niño Jesus Mancora" />
    <meta property="og:description" content="Escuche las experiencias e historias de nuestros voluntarios sobre su tiempo en nuestra escuela y el trabajo que realizaron." />
    <meta property="og:image" content="https://www.apneyomancora.org/assets/images/fondos/fond9.jpg" />


    <!-- Favicon -->    
    <link rel="shortcut icon" type="image/x-icon" href="assets/apneyomancora-logo.png">
    <!-- Animate CSSS -->    
    <link href="assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">    
    <!-- Main Theme CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
	
    <style>
               
/* css page start*/
.btn-default, .btn-default:disabled, .btn-default:hover:disabled {
    color: #fff;
    margin-left: 0;
    font-family: inherit;
    background-color: #477763;
    margin-top: 0;
    border-color: #477763;
    margin-bottom: 0;
}

h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
    font-family: inherit;
    margin-left: -16px;
    font-size: 22px;
    color: white;
    margin-bottom: -0;
    padding: 18px;
    margin-top: 0;
}
/*end banners head*/
.top-bar-right .social-icons a {
    color: #fff;
}
.top-bar-right .contact-info svg {
    color: #fff;
}
.header-style-fullwidth .navbar {
    background-color: #c5a32c;
}
.top-bar-right a {
    color: #fff;
    font-weight: bold;
}
.top-bar-right {
    font-weight: bold;
    color: #fff;
}

.header-style-fullwidth .fixed.navbar {
    background-color: #c5a32c;
    box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
    z-index: 1040;
}
a.navbar-brand.rounded-bottom.light-bg {
    width: 19pc;
}

.header-style-fullwidth, .header-style-fullwidth .top-bar-right {
    background: #477763;
    box-shadow: none;
}

.navbar {
    padding: 0;
}
.owl-slide-text {
    background: #00000073;
    padding: 45px;
    border-radius: 31px;
}

h1.owl-slide-animated.titulo.is-transitioned {
                font-family: inherit; font-size: 49px;
                }

                .slides-wrap .owl-carousel .owl-slide::after {
                    background-color: #f0f8ff00;
                }
                .owl-slide.d-flex.align-items-center.cover {
                    margin-top: 9pc;
                }

                .cover {
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
}

@media(max-width: 992px){
    
    .btn-default, .btn-default:disabled, .btn-default:hover:disabled {
            color: #fff;
            margin-left: 23px;
            font-family: inherit;
            background-color: #477763;
            margin-top: 13px;
            border-color: #477763;
            margin-bottom: 26px;
        }
                    h1.owl-slide-animated.titulo.is-transitioned {
                    font-family: inherit;
                    font-size: 24px;
                    margin-left: 30px;
                }
            
                  a.navbar-brand.rounded-bottom.light-bg {
                    width: 15pc;
                }
                 
                .header-style-fullwidth, .header-style-fullwidth .top-bar-right {
                    background: #477763;
                    margin-top: -35px;
                    box-shadow: none;
                }
                .owl-slide-text {
                    background: #00000085;
                    padding: 0;
                    border-radius: 31px;
                } 
                .owl-slide.d-flex.align-items-center.cover {
                        margin-top: 0pc;
                    }
                    .header-style-fullwidth .navbar {
                    padding-top: 0;
                    width: 26pc;
                    position: fixed;
                }
                h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
                    font-family: inherit;
                    margin-left: 20px;
                    font-size: 14px;
                    color: white;
                    margin-bottom: -6px;
                    padding: 11px;
                    margin-top: 0px;
                }      

            }
            @media (max-width: 699px){
            .home-style-second.main-banner .slides-wrap .owl-carousel .owl-slide {
                min-height: 740px;
                width: 26pc;
                margin-top: 4pc;
                background-position: center;
            }

        }

/*end banners head*/

/* Start LOADER css*/
#pageloader {
    background: #FFF;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
    color: #333;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    top: 0;
    background: #31231E url(assets/images/loading.jpg) repeat;
}

.circle {
    position: absolute;
    width: 0px;
    height: 0px;
    border-radius: 100%;
    background: rgba(213,155,45,1);
    animation: radar 3s ease-out infinite;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.2);
}
/* END LOADER css*/


.footer-second .bg-effect:before {
    content: '';
    width: calc(150% - 80px);
    height: calc(100% + 52%);
    position: absolute;
    bottom: -16%;
    right: 63%;
    top: -70px;
    background: #FFF url(assets/images/footer-img.jpg) no-repeat right center;   
   filter: opacity(0.4) drop-shadow(0 0 0 #003732);
    background-size: contain;
    box-shadow: 0px 4px 59px 0px rgb(39 48 75);
}

.footer-second {
    background: #001e1b;
    overflow: hidden;
}
.copyright-wrap {
    margin-top: 70px;
    color: #FFF;
    font-size: 0.875rem;
    padding: 2.5rem 0;
    font-weight: 300;
    position: relative;
    z-index: 1;
    background-color: #c5a32c;
}

.logo-footer {
    margin-bottom: 25px;
    margin-left: 5pc;
}
.footer-subscribe input[type=email] {
    width: 100%;
    border: none;
    color: #27304b;
    margin-right: 1.5rem;
    padding: 0.8rem 50px 0.8rem 1rem;
    font-weight: normal;
    background: transparent;
    box-shadow: none !important;
    background: #f8f4f3;
    border-radius: 4px;
    font-size: 00.875rem;
}
button.btn.btn-secondary {
    margin-left: 48px;
    background: #c5a32c;
    margin-right: -16px;
}
.copyright-wrap a, .copyright-wrap span {
    color: #001e1b;
    font-weight: 600;
}
.copyright-wrap .copyright-links a {
    color: #001e1b;
    font-weight: bold;
}
.causes-wrap .content-wrap h3, .causes-wrap .content-wrap h3 a {
    color: #000704;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-left: 24px;
    line-height: 1.2;
    font-family: inherit;
}

.breadcrumbs-page h1 {
            font-size: 3.5rem;
            margin-left: 0;
            font-family: inherit;
        }   
.breadcrumbs-page {
        background-image: url(assets/images/voluntariado/portada.png);
        background-repeat: no-repeat;
        background-position: center !important;
        max-width: 100%;
        top: 2pc;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        height: 38pc;
        border-radius: 0;
        }
@media (max-width: 991px){

    .breadcrumb-wrap {
    position: absolute;
    bottom: -25px;
    margin-left: 1pc;
    padding: 0.7rem 1.2rem;
    background: #c5a32c;
    border-radius: 4px;
}
        .breadcrumbs-page h1 {
            font-size: 2.5rem;
            margin-left: -79px;
            font-family: inherit;
            padding: 0;
        }   
        .breadcrumbs-page {
            background-image: url(assets/images/voluntariado/portada.png);
            background-repeat: no-repeat;
            background-position: center !important;
            max-width: 100%;
            height: 24pc;
            top: 2pc;
            margin: 0 auto;
            z-index: 2;
            position: relative;
            border-radius: 0;
        }
        .copyright-wrap a, .copyright-wrap span {
            color: #ffc600;
            font-weight: 600;
        }  

            .copyright-wrap .copyright-links a {
        color: #ffc600;
        font-weight: bold;
    }
    .footer-second .bg-effect:before {
    content: '';
    width: calc(150% - 0px);
    height: calc(57% + 15%);
    position: absolute;
    bottom: 0;
    right: auto;
    top: -70px;
    background: #FFF url(assets/images/footer-img.jpg) no-repeat right center;
    filter: opacity(0.4) drop-shadow(0 0 0 #003732);
    background-size: cover;
    transform: translateX(-50%);
    box-shadow: 0px 4px 59px 0px rgba(0, 0, 0, 0.09);
}

        .copyright-wrap {
            margin-top: -4px;
            color: #fff;
            font-size: 0.875rem;
            padding: 2rem 0 1rem;
            font-weight: 300;
            position: relative;
            z-index: 1;
            background-color: #27304b;
        }
        .col-lg-7.offset-lg-1.col-md-12 {
            background: #c6a532;
        }

        .footer-second .give-us-call {
            right: 0;
            left: 0;
            margin-bottom: 61px;
        }
        .footer-second {
            background: #02100a;
            overflow: hidden;
        }
        .logo-footer {
    margin-bottom: 25px;
    margin-left: 7pc;
        }
        button.btn.btn-secondary {
            margin-left: 0;
            margin-top: 23px;
            background: #27304b;
            margin-right: 0;
            margin-bottom: 17px;
        }

        
/*Absolute Full Start*/
h3.footerh3 {
    display: none;
}


.header-style-fullwidth .navbar {
    padding-top: 0;
    width: 412px;
    position: fixed;
    margin-top: 37px;
}
.header-style-fullwidth .navbar-nav .nav-item:hover .nav-link, .header-style-fullwidth .navbar-nav .active .nav-link, .header-style-fullwidth .navbar-nav .active .nav-link:hover, .header-style-fullwidth .navbar-nav .nav-link:hover {
    background: transparent;
    color: black;
}

.navbar-nav .nav-link i.icofont-rounded-down {
    transition: all 400ms ease-in-out;
    margin-right: 17pc;
}

.d-inline-flex.request-btn.order-lg-last.col-auto.p-0.align-items-center {
    width: 69px;
}

.header-style-fullwidth .request-btn a#search_home {
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #FFF;
    padding: 0.7rem 1rem;
    display: none;
}

.header-style-fullwidth {
    background: #477763;
    position: absolute;
}
.header-style-fullwidth .fixed.navbar {
    background-color: #c5a32c;
    box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
    z-index: 1040;
    margin-top: -1px;
}
/*Absolute Full End*/


        }

.breadcrumbs-page:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 0%);
    z-index: -1;
    border-radius: 0;
}       



        /* css page end */


/* css voluntariado start*/
a.nav-link.btn.btn-default.mr-3.e {
    color: #fff;
    margin-left: 23px;
    font-family: inherit;
    background: linear-gradient(90deg, rgb(63 146 66) 35%, rgb(4 80 139) 100%);
    margin-top: 13px;
    border-color: #47776300;
    margin-bottom: 26px;
}
a.nav-link.btn.btn-default.mr-3.a {
    color: #fff;
    margin-left: 23px;
    font-family: inherit;
    background: linear-gradient(90deg, rgb(63 146 66) 35%, rgb(4 80 139) 100%);
    margin-top: 13px;
    border-color: #47776300;
    margin-bottom: 26px;
}
.volunteers-img-bg {
    background: url("assets/images/voluntariado/img-voluntario.png") no-repeat top center;
    max-width: 470px;
    margin-top: 267px;
}
img.imgprogramas {
    width: 64pc;
    max-width: 52pc;
    margin-left: -156px;
    height: 46pc;
}
.bg-orange {
    background: #5a3a31;
}

@media(max-width: 992px){
    .volunteers-img-bg {
    margin-top: 0px;
}
img.imgprogramas {
    width: 95%;
    margin-left: -6px;
    height: 100%;
}

.fb-page.fb_iframe_widget.fb_iframe_widget_fluid {
    display: none;
}
}
/*css voluntariado end*/

    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v13.0" 
    nonce="3Lr2Y6hR"></script>

    <!-- Page loader Start -->
    <div id="pageloader">   
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
        </div>
    </div>
    <!-- Page loader End -->
<!-- Header Start -->
<header class="header-style-fullwidth">
    <div class="top-bar-right d-flex align-items-center text-md-left">
        <div class="container">
            <div class="row align-items-center">
                <div class="col d-flex align-items-center contact-info">
                    <div>
                        <i data-feather="phone"></i>  <a href="tel:+51937475146">+51 937475146</a>
                    </div>
                    <div>
                        <i data-feather="mail"></i>  <a href="mailto:fundacion@apneyomancora.org">fundacion@apneyomancora.org</a>
                        <i data-feather="mail"></i>  <a href="mailto:amneyo28@hotmail.com">amneyo28@hotmail.com</a>
                    </div>
                    <div>
                        <i data-feather="clock"></i> Lun-Vie: 08:00 AM - 18:30 PM 
                    </div>
                </div>

                <div class="col-md-auto">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/apneyomancora.org" target="__blank"><i class="icofont-facebook"></i></a>
                        <a href="https://www.instagram.com/apneyomancoradnj/" target="__blank"><i class="icofont-instagram"></i></a>
                        <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="__blank"><i class="icofont-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation Start -->
    <nav class="navbar navbar-expand-lg header-fullpage">
        <div class="container text-nowrap">
            <div class="d-flex align-items-center w-100 col p-0 logo-brand">
                <a class="navbar-brand rounded-bottom light-bg" href="index.html">
                    <img src="assets/apneyomancora-logo2.png" alt="">
                </a> 
            </div>
            <!-- Topbar Buttons Start -->
            <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> 
                <a class="btn-outline-primary btn ml-3" href="#" id="search_home"><i data-feather="search"></i></a>

                <a class="nav-link btn btn-default ml-3 donate-btn" href="https://apneyomancora.org/donacion">Donar Ahora</a>


                <!-- Toggle Button Start -->
                <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Toggle Button End -->  
            </div>
            <!-- Topbar Buttons End -->

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">      
                            <li><a class="dropdown-item" href="nosotros.html">¿Quiénes Somos?</a></li> 
                            <li><a class="dropdown-item" href="estructura-organizacional.html">Estructura Organizacional</a></li>     
                            <li><a class="dropdown-item" href="equipo.html">Equipo</a></li>    
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="conviertete-en-voluntario.html">Sé voluntario</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="transparencia.html">Transparencia</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle-mob" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Áreas <i class="icofont-rounded-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="area-educativa.html" style="text-transform: inherit;">Área Educativa</a></li>
                            <li><a class="dropdown-item" href="area-terapia.html" style="text-transform: inherit;">Área de Terapia y Rehabilitación</a></li>
                            <li><a class="dropdown-item" href="area-ecologica.html" style="text-transform:inherit;">Área Ecológica</a></li>
                            <li><a class="dropdown-item" href="area-de-emprendimiento.html" style="text-transform: inherit;">Área de Emprendimiento</a></li>
                        </ul>
                    </li>                        
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="https://apneyomancora.org/donacion">Donaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactar.html">Contactar</a>
                    </li>
                    
                </ul>
                <!-- Main Navigation End -->
            </div>
        </div>
    </nav>
    <!-- Main Navigation End -->
</header>
<!-- Header Start -->

    <!-- Page Breadcrumbs Start -->
    <section class="breadcrumbs-page-wrap">
        <div class="bg-fixed pos-rel breadcrumbs-page">
            <div class="container">
                <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Voluntariado</li>
                    </ol>
                </nav>  
            </div>
        </div>
    </section>
    <!-- Page Breadcrumbs End -->

    <!-- Main Body Content Start -->
    <main id="body-content">

        <!-- Joining Process Start -->
        <section class="wide-tb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="text-center">
                            <img src="assets/images/voluntariado/programas.png" alt="" class="imgprogramas">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <h1 class="heading-main" style="font-size: 28px; ">
                            <small>Programas Voluntariado 🧡</small>
                            NUESTROS PROGRAMAS DE VOLUNTARIADO
                        </h1>
                        <strong>Workaway.info</strong>
                        <p style="text-align:justify;">
                            Debido a que somos una escuela para niños con habilidades especiales, necesitamos una gran
                            cantidad de personas para que se unan a esta hermosa labor social. A continuación hay una lista de
                            especialistas que estamos buscando. Si no cuentas con ninguna especialidad y tienes muchas
                            ganas de apoyarnos, no te preocupes. envíanos un mensaje y nosotros te contactaremos.
                        </p>
                       
                        <div class="mb-3 mt-2"> 
                            <p>Póngase en contacto con nosotros y obtenga más información sobre la plataforma de voluntariado
                            workaway:</p>
                            <div class="d-flex">
                                <a class="nav-link btn btn-default mr-3 e" href="https://www.workaway.info/en/host/231652248711" target="_blank">IR A PLATAFORMA WORKAWAY</a>
                            </div>
                        </div>

                        <strong>Welthaus Bielefeld A.C.</strong>
                        <p style="text-align:justify;">
                            Es una ONG de Alemania que se compromete con la justicia global y un desarrollo sostenible en la que pueden participar todas las personas.
                            También es una organización de envío de voluntarixs en el marco del programa alemán weltwärts
                            para personas entre 18 y 28 años. El programa se financia en un 75% por apoyos del Ministerio Federal
                            de Cooperación Económica y Desarrollo de Alemania y promueve el intercambio intercultural a través del servicio voluntario.
                            <br> <strong>Desde 2017 la Welthaus envía cada año un voluntario a APNEYO.</strong>
                        </p>
                       
                        <div class="mb-3 mt-2"> 
                            <p>Póngase en contacto con nosotros y obtenga más información sobre la plataforma de voluntariado
                                Welthaus Bielefeld :</p>
                            <div class="d-flex">
                                <a class="nav-link btn btn-default mr-3 a" href="https://www.welthaus.de/weltwaerts/einsatzplaetze/detail/news/detail/News/asociacion-por-los-ninos-especiales-y-otros-divino-nino-jesus-apneyo/" target="_blank" style="text-transform: uppercase;">IR A PLATAFORMA Welthaus Bielefeld </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Joining Process End -->

        <!-- Faq's Style Start -->
        <section class="wide-tb-100 map-bg bg-navy-blue pt-0" id="ser-voluntario">
            <div class="container">
                <div class="pos-rel become-volunteers bg-orange">
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-6 col-md-12">
                            <div class="inner-form">
                                <h1 class="heading-main light-mode">
                                    <small style="text-transform:none;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Conviertete en Voluntario 🧡</small>
                                </h1>
                                <div class="form">
                                    <form method="post" action="voluntariado.php">
                                        <div class="form-group">
                                            <label for="fullname"><strong>Nombre y Apellido*</strong></label>
                                            <input type="text" name="nom" class="form-control form-light" id="fullname" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="email"><strong>Correlo Electrónico*</strong></label>
                                            <input type="email" name="email" class="form-control form-light" id="email" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone"><strong>N° celular*</strong></label>
                                            <input type="tel" name="cel" class="form-control form-light" id="phone" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="refrence"><strong>Especialidad*</strong></label>
                                            <input type="tel" name="especialidad" class="form-control form-light" id="refrence">
                                        </div>
                                        <div class="form-group">
                                            <label for="msg"><strong>Envíenos un mensaje*</strong></label>
                                            <textarea class="form-control form-light" name="msg" rows="5" id="msg" required></textarea>
                                        </div>
                                        <button type="submit"  class="btn btn-outline-light mt-3" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Enviar Solicitud</button>
                                    </form>
                                </div>
                                
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 col-md-12 volunteers-img-bg">
                            
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <h1 class="heading-main light-mode" style="font-size: 23px; font-family: inherit;">
                                <small style="font-family: inherit;">Sé voluntario 🧡</small>
                                ¿Te preocupa estar en un lugar nuevo y extraño? Deshazte de tus miedos y mira estos videos
                                de nuestros voluntarios mostrándote Máncora.
                            </h1>
                        </div>
                        <div class="col-sm-12 text-md-right">
                            <a href="conviertete-en-voluntario.html#videos-voluntarios" class="btn btn-primary">Ver Ahora</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
            
            
        <!-- Faq's Style End -->

         <!-- Event Style Start -->
         <section class="wide-tb-100" id="videos-voluntarios">
            <div class="container">
                <h1 class="heading-main" style="font-size: 23px; font-family: inherit;">
                    <small style="font-family: inherit;">Experiencias ⭐</small>
                    Escuche las experiencias e historias de nuestros voluntarios sobre su tiempo en nuestra escuela y el
                    trabajo que realizaron.
                </h1>
                <div class="row">
                    
                    <div class="col-4 col-md-4 col-10">
                        <iframe width="360" height="315" src="https://www.youtube.com/embed/XlplG8wMInU" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                    <div class="col-4 col-md-4 col-12">
                        <iframe width="360" height="315" src="https://www.youtube.com/embed/87raC4UvxX0" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                    <div class="col-4 col-md-4 col-12">
                        <iframe width="360" height="315" src="https://www.youtube.com/embed/kshcE570-hA" title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            
                </div>
            
            </div>
        </section>
        <!-- Event Style End -->
         <!-- About Us Style Start -->
         <section class="wide-tb-100">
            <div class="container">
                <div class="row">                    
                    <div class="col-lg-9 col-md-12">
                        <div class="sidebar-spacer">
                                                    
                            <h1 class="heading-main"  style="font-size: 23px; font-family: inherit;">
                                <small style="font-family: inherit;">Voluntarios 🧡</small>
                                NUESTROS VOLUNTARIOS DEL WELTHAUS - ALEMANIA
                            </h1>
                            <!-- Causes Single Wrap -->
                            <div class="causes-wrap single">
                                <div class="img-wrap">
                                    <span class="tag-single">Terapeuta de Arte</span>
                                    <img src="assets/images/voluntariado/voluntario1.png" alt="">
                                </div>

                                <div class="content-wrap-single">
                                    <div class="featured-cause-timer">
                                        <h5 style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SMAIDA BRESTRICH</h5>
                                        <h5 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                            <span>Fecha:</span><span style="font-size: 15px;"> 08/2019-08/2020</span>
                                            <br><span>Profesión:</span> <span style="font-size: 15px;"> Terapeuta de Arte</span>
                                        </h5>
                                    </div>
                                </div>

                                <div class="content-wrap-single border-top">
                                    
                                    <strong>Proyectos:</strong>
                                    <ul>
                                        <li>Un estudio de arte para que los niños se expresen.</li>
                                        <li>Actualización de la página web .</li>
                                        <li>Dibujar motivos de diseño Máncora en bolsas para la venta como una actividad actividad de grupo para los madres.</li>
                                        <li>Visitas a domicilio y excursiones a la playa con los niños especiales.</li>
                                    </ul> 
                                    <p>Tiene un blog en alemán sobre su trabajo: <a href="https://bewegte-kunst-peru.jimdofree.com/" target="_blank">Click Aquí</a></p>  
                                    <br>
                                    <!-- Voluntario 2 -->
                                    <div class="img-wrap">
                                        <img src="assets/images/voluntariado/voluntario2.png" alt="">
                                    </div>

                                    <div class="content-wrap-single">
                                        <div class="featured-cause-timer">
                                            <h5 style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MYRNA LUCYAK</h5>
                                            <h5 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                                <span>Fecha:</span><span style="font-size: 15px;"> 08/2018-08/2019</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="content-wrap-single border-top">
                                    
                                        <strong>Descripción:</strong>
                                        <ul>
                                            <li style="text-align:justify;">Es nuestra voluntaria; es solidaria y de buen corazón, 
                                                , que viene con muchas ganas de aprender cosas nuevas
                                                 y enseñar enseñar con amor a nuestros niños, realizando 
                                                 los proyectos de atletas jóvenes y apoyo en aula, buscando 
                                                 su adaptación y desenvolvimiento en un nuevo lugar,
                                                 motivándola a que se interese por nuevos proyectos 
                                                 que beneficien a nuestra comunidad, de acuerdo  
                                                 a la necesidad que ella pueda percibir, abriéndole nuevos campos de ayuda social.
                                            </li>
                                        </ul> 
                                    </div>
                                    <br>
                                    <!-- Voluntario 3 -->   
                                    <div class="img-wrap">
                                        <img src="assets/images/voluntariado/voluntario3.png" alt="">
                                    </div>

                                    <div class="content-wrap-single">
                                        <div class="featured-cause-timer">
                                            <h5 style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">KATHRIN SARACHI</h5>
                                            <h5 style=" font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                                                <span>Fecha:</span><span style="font-size: 15px;"> 08/2017-08/2018</span>
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="content-wrap-single border-top">
                                    
                                        <strong>Descripción:</strong>
                                        <ul>
                                            <li style="text-align:justify;">Voluntaria Alemana de gran corazón, , quien ha realizado su labor social en nuestra nuestra Institución 
                                        Educativa, ejecutando proyectos de atletas jóvenes, trabajos de ayuda a la comunidad (Taller de dibujo y pintura, clases de ingles), trabajo domiciliario, , y apoyó en el área de terapia física y de lenguaje, creó un usuario de la Asociación en la red social workaway para que más voluntarios conozcan y apoyen nuestro proyecto de labor social.
                                            </li>
                                        </ul> 
                                    </div>

                                   
                                    <h3 style="font-size: 23px; font-family: inherit;font-weight: bold;">
                                        NUESTROS VOLUNTARIOS DE WORKAWAY
                                    </h3>
                                    <p>AGRADECIMIENTO A NUESTROS VOLUNTARIOS QUE APOYARON Y
                                        BRINDARON TODO SU AMOR EN NUESTRO PROYECTO DE LABOR SOCIAL.</p>
                                    <strong>2019</strong>
                                    <ul class="list-unstyled icons-listing theme-green mb-0 mt-4">
                                       <li>Megan Diakite (Francia), fisioterapeuta, 1 semana </li>
                                       <li>Frederique Vander Giesen (Holanda), psicóloga, 4 meses </li>
                                       <li>Yenith Alexandra Torres Torres (Colombia), 1 semana </li>
                                       <li>Kim Alexandra Linke (Alemania), fisioterapeuta, 1 semana </li>
                                       <li>Lars Bellens (Bélgica), trabajo social, 3 semanas</li>
                                       <li>Lienke Ann J. Peeters (Bélgica), fisioterapeuta, 3 semanas </li>
                                       <li>Luis Pedro Carvalhinho (Portugal), 1 mes </li>
                                       <li>Vatarina Ines Martins (Portugal), trabajadora social, 1 mes </li>
                                       <li>Sandra Mendoza Miranda (Perú), abogada, 1 semana </li>
                                       <li>Emanuele Callegari (Italia), ingeniero agrónomo, 1 mes </li>
                                       <li>Christine Pei Xin Tan (Kula Lumpur), psicóloga, 1 mes </li>
                                       <li>Laurence Chouinard (Canadá), fisioterapeuta, 2 meses </li>
                                       <li>Miryam Bellido Mochcco (Perú), entrenador, 1 semana 2108 </li>
                                    </ul>
                                    <br>
                                    <strong>2018</strong>
                                    <ul class="list-unstyled icons-listing theme-green mb-0 mt-4">
                                        <li>Julia Günthner (Alemania), fisioterapeuta, 3 semanas </li>
                                        <li>Florian Demmelbauer (Austria), fisioterapeuta, 3 semanas </li>
                                        <li>Lea Maria Bernhardt (Austria), fisioterapeuta, 3 semanas </li>
                                        <li>Lise Agnes M. Serron (Belgia), fisioterapeuta, 1 mes </li>
                                        <li>Mina Rahmani (Alemania), terapeuta, 1 semana </li>
                                        <li>Mayra Lisset Ramirez Bancayan (Perú), psicóloga, 1 semana Saskia Sabrina Büchau (Alemania), fisioterapeuta, 1 mes </li>
                                        <li>Melanie Michaela Keelan (Nueva Zelanda), diseñadora gráfica, 6 meses Angel Juan Aranda (España), trabajador social, 2 meses </li>
                                        <li>Marion, Véronique Baldoméro-Albistur (Francia), 1 mes </li>
                                        <li>Ana Cristina Gil Estevez (España), terapeuta ocupacional, 1 mes Cristian Sergio Rodriguez Martinez (España), 1 mes </li>
                                        <li>Yael Fernández Davila Rondelez (Perú), trabajadora social, 1 semana Cesar Alejandro Lopez-Doriga Rosales (Perú), estudiante, 1 semana Anna Mari Poresbska (Polonia), 1 mes</li>                                        
                                    </ul>
                                </div>
                                <div class="share-this-wrap">
                                    <div class="share-line">
                                        <div class="pr-4">
                                            <strong>Nuestras Redes</strong>
                                        </div>
                                        <div class="pl-4">
                                            <ul class="list-unstyled list-inline mb-0">
                                                <li class="list-inline-item"><a href="https://www.facebook.com/apneyomancora.org" target="_blank"><i class="icofont-facebook"></i></a></li>
                                                <li class="list-inline-item"><a href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><i class="icofont-instagram"></i></a></li>
                                                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Causes Single Wrap -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <aside class="row sidebar-widgets">
                            <!-- Sidebar Primary Start -->
                            <div class="sidebar-primary col-lg-12 col-md-6">
                               
                                <!--
                                    
                                <div class="widget-wrap">
                                    <h3 class="widget-title">Categories</h3>
                                    
                                    <div class="blog-list-categories">
                                        <ul class="list-unstyled icons-listing theme-orange mb-0">                                        
                                            <li><a href="#">Charity</a></li>
                                            <li><a href="#">Healthcare</a></li>
                                            <li><a href="#">Senior</a></li>
                                            <li><a href="#">Children Citizens</a></li>
                                            <li><a href="#">Environment</a></li>                                        
                                        </ul>
                                    </div>
                                </div>
                                  -->
                           

                                    <!-- Widget Wrap -->
                                <div class="widget-wrap">
                                    <h3 class="widget-title" style="font-family: inherit;">Una lista de especialistas que se necesitan aquí !</h3>
                                    
                                    <div class="our-donators">
                                        <ul class="list-unstyled" >
                                            <li>
                                                <img src="assets/images/voluntariado/profe.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">PROFESORES</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/psi.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">PSICOLOGOS</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/doc.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">DOCTORES Y ENFERMERAS</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/cama.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">CAMARÓFRAFO</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/foto.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">FOTOGRAFO</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/agri.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">AGRICULTORES</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/blog.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">BLOGGER Y ADMINISTRADOR DE REDES SOCIALES</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <img src="assets/images/voluntariado/constr.png" alt="" width="73">
                                                <div>
                                                    <h4 class="name" style="font-family: inherit;font-size: 14px;">CONSTRUCTORES</h4>
                                                </div>
                                            </li>
                                        </ul>
                                        <a href="conviertete-en-voluntario.html#ser-voluntario" class="btn-block btn btn-default">Postular a Voluntario</a>
                                    </div>
                                </div>
                                <!-- Widget Wrap -->
                                </div>
                            <!-- Sidebar Primary End -->
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Style Start -->

           
    </main>

     <!-- Main Footer Start -->
     <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="assets/apneyomancora-logo.png" alt="" width="155">
                    </div>
                    
                    <p>Somos una Organización No Gubernamental, sin fines de lucro,
                        constituida como persona jurídica de carácter privado asociativa, que brinda ayuda a personas con discapacidad y de bajos recursos.
                    </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div  style="color: white; font-weight: bold;">Calle primavera x-106 Barrio Nicaragua, Máncora, Piura, Perú.</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+51937475146" style="color: white; font-weight: bold;">+51 937 475 146</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:fundacion@apneyomancora.org"  style="color: white; font-weight: bold;"> fundacion@apneyomancora.org</a></div>
                            </li>
                            <li>
                                <div><i data-feather="clock"></i> </div>
                                <div  style="color: white; font-weight: bold;">Lun-Vie: 08:00 AM - 18:30 PM </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="https://www.facebook.com/apneyomancora.org" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li> <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="_blank"><i class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3 style="font-family: system-ui;">Boletin informativo ❤</h3>
                        <h2  style="font-family: system-ui; font-size: 27px;"> ¡ Obtenga noticias actualizadas !</h2>
                        
                        <form class="input-wrap" action="suscribir.php" method="post">
                            <input type="email" name="email" placeholder="Introduce tu correo electrónico" required>
                            <button type="submit" class="btn btn-secondary"  style="font-family: system-ui;">Suscríbase Ahora</button>
                        </form>
                      
                    </div>  

                    <div class="row">
                        <div class="col-md-8">
                                        
                        <div class="fb-page" data-href="https://www.facebook.com/apneyomancora.org" data-tabs="timeline" data-width=""
                                data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                                data-show-facepile="true"><blockquote cite="https://www.facebook.com/apneyomancora.org" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/apneyomancora.org">Apneyo Divino Niño Jesus Mancora</a></blockquote>
                        </div>
                        
                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="nosotros.html"><i class="icofont-simple-right"></i> <span>Nosotros</span></a></li>
                                    <li><a href="conviertete-en-voluntario.html"><i class="icofont-simple-right"></i> <span>Sé Voluntario</span></a></li>
                                    <li><a href="https://apneyomancora.org/donacion"><i class="icofont-simple-right"></i> <span>Donaciones</span></a></li>
                                    <li><a href="contactar.html"><i class="icofont-simple-right"></i> <span>Contactar</span></a></li>
                                </ul>
                            </div>
                            <div class="give-us-call">
                                <i data-feather="phone"></i>
                                <h4 style="font-family: system-ui;">Llámanos</h4>
                                <h3><a href="tel:+51937475146" style="font-family: system-ui; font-size: 17px;">+51 937 475 146</a></h3>
                            </div>
                            
                        </div>
                    </div>

                    
                </div>                
                <!-- Column Second -->
            </div>
        </div>  

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Apneyo Divino Niño Jesus Mancora</span> 2022.   
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        Diseñado con <a style="color: red;"> ❤ </a> por <a href="https://valanati.com" target="_blank" rel="nofollow" class="valana">Valana Ti Consulting</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">    
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div> 
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- jflickrfeed Images JS -->
    <script src="assets/library/jflickrfeed/jflickrfeed.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/library/jquery-waypoints/jquery.waypoints.min.js"></script>
    <!-- Count Down JS -->
    <script src="assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="assets/js/site-custom.js"></script>
    
        <!-- -->
<script type='text/javascript'>
var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyEgsSBXVzZXJzGICAyLH8uJsIDA');
if(document.location.hostname != 'localhost'){
	var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
	'http://my.clickdesk.com/clickdesk-ui/browser/');
	var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
}else{
	var glcpath = 'http://localhost:8888/clickdesk-ui/browser/';
	var glcp = 'http://';
}
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
glcspt.async = true; glcspt.src = glcpath + 'livechat-cloud-new.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
</script>
<!-- -->

</body>

</html>