<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Proyectos - Apneyo Divino Niño Jesus Mancora</title>

    <meta name="robots" content="index,follow" />
    <meta name="keywords"
        content="Apneyo Divino Niño Jesus Mancora, Apoyo ONG Perú, ONG máncora, Centro para personas con discapacidad" />
    <meta property="og:description"
        content="Área educativa - Brindamos instalaciones previamentes equipadas con especialistas capacitados." />
    <meta name="Author" content="https://apneyomancora.org/area-educativa">
    <meta property="image" content="/assets/images/fondos/fond9.webp" />

    <meta property="og:url" content="https://apneyomancora.org/area-educativa" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Apneyo Divino Niño Jesus Mancora" />
    <meta property="og:description"
        content="Área educativa - Brindamos instalaciones previamentes equipadas con especialistas capacitados." />
    <meta property="og:image" content="/assets/images/fondos/fond9.webp" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/apneyomancora-logo.png">
    <!-- Animate CSSS -->
    <link href="/assets/library/animate/animate.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="/assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icofont CSS -->
    <link href="/assets/library/icofont/icofont.min.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="/assets/library/owlcarousel/css/owl.carousel.min.css" rel="stylesheet">
    <!-- Select Dropdown CSS -->
    <link href="/assets/library/select2/css/select2.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS -->
    <link href="/assets/library/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Main Theme CSS -->
    <link href="/assets/css/style.min.css" rel="stylesheet">
    <!-- Home SLider CSS -->
    <link rel="stylesheet" href="/assets/css/home-main.min.css">

    <style>
        .btn-default,
        .btn-default:disabled,
        .btn-default:hover:disabled {
            color: #fff;
            margin-left: 0;
            font-family: inherit;
            background-color: #477763;
            margin-top: 0;
            border-color: #477763;
            margin-bottom: 0;
        }

        h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
            font-family: inherit;
            margin-left: -16px;
            font-size: 22px;
            color: white;
            margin-bottom: -0;
            padding: 18px;
            margin-top: 0;
        }

        /*end banners head*/
        .top-bar-right .social-icons a {
            color: #fff;
        }

        .top-bar-right .contact-info svg {
            color: #fff;
        }

        .header-style-fullwidth .navbar {
            background-color: #c5a32c;
        }

        .top-bar-right a {
            color: #fff;
            font-weight: bold;
        }

        .top-bar-right {
            font-weight: bold;
            color: #fff;
        }

        .header-style-fullwidth .fixed.navbar {
            background-color: #c5a32c;
            box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
            z-index: 1040;
        }

        a.navbar-brand.rounded-bottom.light-bg {
            width: 19pc;
        }

        .header-style-fullwidth,
        .header-style-fullwidth .top-bar-right {
            background: #477763;
            box-shadow: none;
        }

        .navbar {
            padding: 0;
        }

        .owl-slide-text {
            background: #00000073;
            padding: 45px;
            border-radius: 31px;
        }

        h1.owl-slide-animated.titulo.is-transitioned {
            font-family: inherit;
            font-size: 49px;
        }

        .slides-wrap .owl-carousel .owl-slide::after {
            background-color: #f0f8ff00;
        }

        .owl-slide.d-flex.align-items-center.cover {
            margin-top: 9pc;
        }

        .cover {
            background-size: cover;
            background-position: inherit;
            background-repeat: no-repeat;
        }

        @media(max-width: 992px) {

            .btn-default,
            .btn-default:disabled,
            .btn-default:hover:disabled {
                color: #fff;
                margin-left: 23px;
                font-family: inherit;
                background-color: #477763;
                margin-top: 13px;
                border-color: #477763;
                margin-bottom: 26px;
            }

            h1.owl-slide-animated.titulo.is-transitioned {
                font-family: inherit;
                font-size: 24px;
                margin-left: 30px;
            }

            a.navbar-brand.rounded-bottom.light-bg {
                width: 15pc;
            }

            .header-style-fullwidth,
            .header-style-fullwidth .top-bar-right {
                background: #477763;
                margin-top: -35px;
                box-shadow: none;
            }

            .owl-slide-text {
                background: #00000085;
                padding: 0;
                border-radius: 31px;
            }

            .owl-slide.d-flex.align-items-center.cover {
                margin-top: 0pc;
            }

            .header-style-fullwidth .navbar {
                padding-top: 0;
                width: 26pc;
                position: fixed;
            }

            h3.owl-slide-animated.owl-slide-titlex.is-transitioned {
                font-family: inherit;
                margin-left: 20px;
                font-size: 14px;
                color: white;
                margin-bottom: -6px;
                padding: 11px;
                margin-top: 0px;
            }

        }

        @media (max-width: 699px) {
            .home-style-second.main-banner .slides-wrap .owl-carousel .owl-slide {
                min-height: 740px;
                width: 26pc;
                margin-top: 4pc;
                background-position: center;
            }

        }

        /*end banners head*/

        /* Start LOADER css*/
        #pageloader {
            background: #FFF;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: 999999;
            color: #333;
            font-style: italic;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            top: 0;
            background: #31231E url(/assets/images/loading.jpg) repeat;
        }

        .circle {
            position: absolute;
            width: 0px;
            height: 0px;
            border-radius: 100%;
            background: rgba(213, 155, 45, 1);
            animation: radar 3s ease-out infinite;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
            border: 1px solid rgba(255, 255, 255, .2);
        }

        /* END LOADER css*/


        .footer-second .bg-effect:before {
            content: '';
            width: calc(150% - 80px);
            height: calc(100% + 52%);
            position: absolute;
            bottom: -16%;
            right: 63%;
            top: -70px;
            background: #FFF url(/assets/images/footer-img.webp) no-repeat right center;
            filter: opacity(0.4) drop-shadow(0 0 0 #003732);
            background-size: contain;
            box-shadow: 0px 4px 59px 0px rgb(39 48 75);
        }

        .footer-second {
            background: #001e1b;
            overflow: hidden;
        }

        .copyright-wrap {
            margin-top: 70px;
            color: #FFF;
            font-size: 0.875rem;
            padding: 2.5rem 0;
            font-weight: 300;
            position: relative;
            z-index: 1;
            background-color: #c5a32c;
        }

        .logo-footer {
            margin-bottom: 25px;
            margin-left: 5pc;
        }

        .footer-subscribe input[type=email] {
            width: 100%;
            border: none;
            color: #27304b;
            margin-right: 1.5rem;
            padding: 0.8rem 50px 0.8rem 1rem;
            font-weight: normal;
            background: transparent;
            box-shadow: none !important;
            background: #f8f4f3;
            border-radius: 4px;
            font-size: 00.875rem;
        }

        button.btn.btn-secondary {
            margin-left: 48px;
            background: #c5a32c;
            margin-right: -16px;
        }

        .copyright-wrap a,
        .copyright-wrap span {
            color: #001e1b;
            font-weight: 600;
        }

        .copyright-wrap .copyright-links a {
            color: #001e1b;
            font-weight: bold;
        }

        .causes-wrap .content-wrap h3,
        .causes-wrap .content-wrap h3 a {
            color: #000704;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin-left: 24px;
            line-height: 1.2;
            font-family: inherit;
        }

        .breadcrumbs-page h1 {
            font-size: 3.5rem;
            margin-left: 0;
            font-family: inherit;
        }

        .breadcrumbs-page {
            background-image: url(/assets/images/team/portada.png);
            background-repeat: no-repeat;
            background-position: center !important;
            max-width: 100%;
            top: 2pc;
            margin: 0 auto;
            z-index: 2;
            position: relative;
            height: 38pc;
            border-radius: 0;
        }

        @media (max-width: 991px) {
            .fb-page.fb_iframe_widget.fb_iframe_widget_fluid {
                display: none;
            }

            .breadcrumb-wrap {
                position: absolute;
                bottom: -25px;
                margin-left: 1pc;
                padding: 0.7rem 1.2rem;
                background: #c5a32c;
                border-radius: 4px;
            }

            .breadcrumbs-page h1 {
                font-size: 2.5rem;
                margin-left: -79px;
                font-family: inherit;
                padding: 0;
            }

            .breadcrumbs-page {
                background-image: url(/assets/images/team/portada.png);
                background-repeat: no-repeat;
                background-position: center !important;
                max-width: 100%;
                height: 24pc;
                top: 2pc;
                margin: 0 auto;
                z-index: 2;
                position: relative;
                border-radius: 0;
            }

            .copyright-wrap a,
            .copyright-wrap span {
                color: #ffc600;
                font-weight: 600;
            }

            .copyright-wrap .copyright-links a {
                color: #ffc600;
                font-weight: bold;
            }

            .footer-second .bg-effect:before {
                content: '';
                width: calc(150% - 0px);
                height: calc(57% + 15%);
                position: absolute;
                bottom: 0;
                right: auto;
                top: -70px;
                background: #FFF url(/assets/images/footer-img.webp) no-repeat right center;
                filter: opacity(0.4) drop-shadow(0 0 0 #003732);
                background-size: cover;
                transform: translateX(-50%);
                box-shadow: 0px 4px 59px 0px rgba(0, 0, 0, 0.09);
            }

            .copyright-wrap {
                margin-top: -4px;
                color: #fff;
                font-size: 0.875rem;
                padding: 2rem 0 1rem;
                font-weight: 300;
                position: relative;
                z-index: 1;
                background-color: #27304b;
            }

            .col-lg-7.offset-lg-1.col-md-12 {
                background: #c6a532;
            }

            .footer-second .give-us-call {
                right: 0;
                left: 0;
                margin-bottom: 61px;
            }

            .footer-second {
                background: #02100a;
                overflow: hidden;
            }

            .logo-footer {
                margin-bottom: 25px;
                margin-left: 7pc;
            }

            button.btn.btn-secondary {
                margin-left: 0;
                margin-top: 23px;
                background: #27304b;
                margin-right: 0;
                margin-bottom: 17px;
            }


            /*Absolute Full Start*/
            h3.footerh3 {
                display: none;
            }


            .header-style-fullwidth .navbar {
                padding-top: 0;
                width: 412px;
                position: fixed;
                margin-top: 37px;
            }

            .header-style-fullwidth .navbar-nav .nav-item:hover .nav-link,
            .header-style-fullwidth .navbar-nav .active .nav-link,
            .header-style-fullwidth .navbar-nav .active .nav-link:hover,
            .header-style-fullwidth .navbar-nav .nav-link:hover {
                background: transparent;
                color: black;
            }

            .navbar-nav .nav-link i.icofont-rounded-down {
                transition: all 400ms ease-in-out;
                margin-right: 17pc;
            }

            .d-inline-flex.request-btn.order-lg-last.col-auto.p-0.align-items-center {
                width: 69px;
            }

            .header-style-fullwidth .request-btn a#search_home {
                background: rgba(255, 255, 255, 0.3);
                border: none;
                color: #FFF;
                padding: 0.7rem 1rem;
                display: none;
            }

            .header-style-fullwidth {
                background: #477763;
                position: absolute;
            }

            .header-style-fullwidth .fixed.navbar {
                background-color: #c5a32c;
                box-shadow: 0px 0px 43px 0px rgb(0 0 0 / 28%);
                z-index: 1040;
                margin-top: -1px;
            }

            /*Absolute Full End*/


        }

        .breadcrumbs-page:before {
            position: absolute;
            content: "";
            top: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 0%);
            z-index: -1;
            border-radius: 0;
        }

        /* css page end */


        /*pagina edu*/
        .owl-slide.d-flex.align-items-center.cover {
            margin-top: 9pc;
            background-position-y: center;
        }

        .funds-committed .counterx {
            color: #477763;
            font-size: 2.7rem;
            line-height: 1.2;
            padding-left: 30px;
            position: relative;
            font-weight: 900;
            letter-spacing: -2px;
        }

        .welcom-section-3 {
            padding: 7rem 0 7rem;
            position: relative;
            background: #c5a32cb8 url(/assets/images/topography-background.png) repeat;
        }

        main#body-content {
            margin-top: -7pc;
        }

        @media (max-width: 991px) {

            .owl-slide.d-flex.align-items-center.cover {
                margin-top: 4pc;
                height: 34pc;
                background-position: bottom;
            }

            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
                margin-top: -11px;
            }

            .slider-link {
                display: none;
            }

            .funds-committed .counterx {
                font-size: 2.2rem;
            }

            button.btn.btn-secondary.es {
                margin-top: 11px;
            }

            a.btn.btn-default.es {
                margin-top: 11px;
            }

        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0"
        nonce="3Lr2Y6hR"></script>
    <!-- Page loader Start -->
    <div id="pageloader">
        <div class="loader-item">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <!-- Page loader End -->

    <!-- Header Start -->
    <header class="header-style-fullwidth">
        <div class="top-bar-right d-flex align-items-center text-md-left">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col d-flex align-items-center contact-info">
                        <div>
                            <i data-feather="phone"></i> <a href="tel:+51937475146">+51 937475146</a>
                        </div>
                        <div>
                            <i data-feather="mail"></i> <a
                                href="mailto:fundacion@apneyomancora.org">fundacion@apneyomancora.org</a>
                            <i data-feather="mail"></i> <a href="mailto:amneyo28@hotmail.com">amneyo28@hotmail.com</a>
                        </div>
                        <div>
                            <i data-feather="clock"></i>Lun-Vie: 08:00 AM - 18:30 PM
                        </div>
                    </div>

                    <div class="col-md-auto">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/apneyomancora.org" target="__blank"><i
                                    class="icofont-facebook"></i></a>
                            <a href="https://www.instagram.com/apneyomancoradnj/" target="__blank"><i
                                    class="icofont-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="__blank"><i
                                    class="icofont-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Navigation Start -->
        <nav class="navbar navbar-expand-lg header-fullpage">
            <div class="container text-nowrap">
                <div class="d-flex align-items-center w-100 col p-0 logo-brand"> <a
                        class="navbar-brand rounded-bottom light-bg" href="index.html"> <img
                            src="/assets/apneyomancora-logo2.png" alt=""> </a> </div>
                <div class="d-inline-flex request-btn order-lg-last col-auto p-0 align-items-center"> <a
                        class="btn-outline-primary btn ml-3" href="#" id="search_home"><i data-feather="search"></i></a>
                    <a class="nav-link btn btn-default ml-3 donate-btn" href="donacion.html">Donar Ahora</a>
                    <button class="navbar-toggler x collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a> </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle-mob" href="#"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros <i
                                    class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="nosotros.html">¿Quiénes Somos?</a></li>
                                <li><a class="dropdown-item" href="estructura-organizacional.html">Estructura
                                        Organizacional</a></li>
                                <li><a class="dropdown-item" href="equipo.html">Equipo</a></li>
                                <li><a class="dropdown-item" href="transparencia.html">Transparencia</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link" href="conviertete-en-voluntario.html">Sé
                                voluntario</a> </li>
                        <li class="nav-item dropdown"> <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle-mob" href="#"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Áreas <i
                                    class="icofont-rounded-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="area-educativa.html"
                                        style="text-transform: inherit;">Área Educativa</a></li>
                                <li><a class="dropdown-item" href="area-terapia.html"
                                        style="text-transform: inherit;">Área de Terapia y Rehabilitación</a></li>
                                <li><a class="dropdown-item" href="area-ecologica.html"
                                        style="text-transform:inherit;">Área Ecológica</a></li>
                                <li><a class="dropdown-item" href="area-de-emprendimiento.html"
                                        style="text-transform: inherit;">Área de Emprendimiento</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link" href="donacion.html">Donaciones</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contactar.html"> Contactar</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Main Navigation End -->
    </header>
    <!-- Header end -->

    <!-- Banner Start -->
    <section class="main-banner">
        <div class="container start">
            <div class="slides-wrap">
                <div class="owl-carousel owl-theme">
                    <!--/owl-slide-->
                    <div class="owl-slide d-flex align-items-center cover"
                        style="background-image: url(/assets/images/proyectos/proyectoInfraestructura6.jpeg);">
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-start no-gutters">
                                <div class="col-10 col-md-6 static">
                                    <div class="owl-slide-text">
                                        <!-- nombre del proyecto -->
                                        <h3 class="owl-slide-animated owl-slide-titlex">Mejoramiento de infraestructura
                                        </h3>
                                        <h1 class="owl-slide-animated owl-slide-subtitle titulo">
                                            Área de proyectos
                                        </h1>
                                        <div class="owl-slide-animated owl-slide-cta">
                                            <a class="btn btn-default mr-3" href="#proyectoInfraestructura"
                                                role="button">Ver más</a>
                                            <!-- <a class="slider-link popup-video" href="https://www.youtube.com/watch?v=VwcUDBuLzHg"  style="font-family: system-ui;">Ver video <i class="charity-play_button"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/owl-slide-->

                    <!--/owl-slide-->
                    <div class="owl-slide d-flex align-items-center cover"
                        style="background-image: url(/assets/images/proyectos/proyectoAmbiental3.jpeg);"><!-- image -->
                        <div class="container">
                            <div class="row justify-content-center justify-content-md-start no-gutters">
                                <div class="col-10 col-md-6 static">
                                    <div class="owl-slide-text">
                                        <!-- nombre del proyecto -->
                                        <h3 class="owl-slide-animated owl-slide-titlex">Mujeres empoderadas e
                                            innovadoras</h3>
                                        <h1 class="owl-slide-animated owl-slide-subtitle titulo">
                                            Área de proyectos
                                        </h1>
                                        <div class="owl-slide-animated owl-slide-cta">
                                            <a class="btn btn-default mr-3" href="#educacionAmbiental" role="button">Ver
                                                más</a>
                                            <!-- <a class="slider-link popup-video" href="https://www.youtube.com/watch?v=VwcUDBuLzHg"  style="font-family: system-ui;">Ver video<i class="charity-play_button"></i></a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/owl-slide-->
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Start -->

    <main>
        <!-- Featured Cause Start -->
        <section class="wide-tb-100 bg-white pb-0 featured-causes-img-content" id="proyectoInfraestructura">
            <div class="container" style="padding-bottom: 30px;">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="featured-content">
                            <h1 class="heading-main" style="font-family: inherit;">
                                <small style="font-family: system-ui; text-transform: none;"> Securidad y Bienestar 🧡
                                </small>
                                Mejoramiento de infraestructura
                            </h1>
                            <h4> Objetivos </h4>
                            <ul class="list-unstyled icons-listing theme-light mb-0 square"
                                style="text-align: justify;">
                                <li>Restaurar el piso de madera de nuestro local institucional</li>
                                <li>Tratar la madera a fin de prevenir la proliferación de la polilla</li>
                                <!-- ajouter le lien du projet ecole verte -->
                                <li>Reutilizar los materiales usados, como apoyo al Proyecto <a
                                        href="area-ecologica.html" style="color:#c5a32c;">“Escuela
                                        Verde”</a>,
                                    confeccionando con dicha madera usado</li>
                            </ul>

                            <div class="featured-cause-timer" style="padding-bottom: 0px;">
                                <h4>Datos clave del proyecto</h4>
                                <ul style="font-size: 14px;">
                                    <li><strong> Costo total : </strong> S/49,997.91 o $13,512.95</li>
                                    <li><strong>Necesitamos :</strong><br>
                                        - 1,226 tablas (maderas de tornillo de 3.00 x 0.10 MTS) <br>
                                        - 296 viguetas (maderas de tornillo de 3.00 x 0.05 x 0.15 MTS) <br>
                                        - 14,712 tornillos spack de 4 x 8 <br>
                                        - 77.5 litros de petroleo <br>
                                        - 5 galones de kreso <br>
                                        - 5 galones de preservante </li>
                                    <li><strong>Contacta a Pascual Miguel Lizama Celi para mas informaciones</strong>
                                    </li>
                                </ul>
                                <div class="text-md-right read-more-wrap">
                                    <a href="/assets/images/proyectos/docProyectoInfraestructura.pdf" target="_blank"
                                        class="read-more-line"><span>Leer Más</span></a>
                                </div>
                            </div>

                            <div class="d-flex align-items-center justify-content-between mt-4">
                                <a href="donacion.html" class="btn btn-default es">Donar Ahora</a>
                                <div class="share-on-text">
                                    <strong>Nuestras Redes*</strong> <a
                                        href="https://www.facebook.com/apneyomancora.org" target="_blank">
                                        <img src="/assets/images/facebook.svg" alt=""></a> <a
                                        href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><img
                                            src="/assets/images/instagram.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <section class="main-banner">
                            <div class="container start">
                                <div class="slides-wrap">
                                    <div class="owl-carousel owl-theme" style="height: 800px;">
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoInfraestructura3.jpeg);">
                                        </div>
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoInfraestructura2.jpeg);">
                                        </div>
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoInfraestructura4.jpeg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Cause End -->


        <!-- Team Member Style Start -->
        <section class="wide-tb-100" id="educacionAmbiental">
            <div class="container">
                <div class="row justify-content-between align-items-end">
                    <div class="col-lg-6 col-md-8">
                        <h1 class="heading-main" style="font-family: inherit;">
                            <small style="font-family: system-ui; text-transform: none;">Educacion ambiental 🧡</small>
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <section class="main-banner">
                            <div class="container start" style="background-color: transparent;">
                                <div class="slides-wrap" style="background-color: transparent;">
                                    <div class="owl-carousel owl-theme">
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoAmbiental1.jpeg);">
                                        </div>
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoAmbiental2.jpeg);">
                                        </div>
                                        <div class="owl-slide d-flex align-items-center cover"
                                            style="background-image: url(/assets/images/proyectos/proyectoAmbiental4.jpeg);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="d-flex align-items-center justify-content-between mt-4">
                            <a href="donacion.html" class="btn btn-default es">Donar Ahora</a>
                            <div class="share-on-text">
                                <strong>Nuestras Redes*</strong> <a
                                    href="https://www.facebook.com/apneyomancora.org" target="_blank">
                                    <img src="/assets/images/facebook.svg" alt=""></a> <a
                                    href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><img
                                        src="/assets/images/instagram.svg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <!-- Spacer For Medium -->
                    <div class="w-100 d-none d-sm-none d-lg-none spacer-60 d-md-block"></div>
                    <!-- Spacer For Medium -->

                    <div class="col-lg-6">
                        <div class="event-wrap">
                            <!-- Event Wrap -->
                            <div class="img-wrap">
                                <a href="#diadelamadre">
                                    <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/280166943_2231491386999832_7983533936888157285_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHh0c0ry81fkKCOHyshTQWJgWP4M2s4yaSBY_gzazjJpAlnTeQ_q622HB15G_oQVOnNodfIMw-wkflG-gcbpsK7&_nc_ohc=Kx7ZJfbTWFEAX8NQUpQ&_nc_ht=scontent-lim1-1.xx&oh=00_AT91yOKIFZbQQXO0nT6X0SvAWmpzJNJh0wWIPkLWhpgrrg&oe=629E95D7"
                                        alt=""></a>
                            </div>
                            <div class="content-wrap">
                                <h2 class="heading-main" style="font-family: inherit; text-align: center;">
                                    Mujeres empoderadas e innovadoras
                                </h2>
                                <h4> Objetivos </h4>
                                <ul class="list-unstyled icons-listing theme-light mb-0 square"
                                    style="text-align: justify;">
                                    <li>Desarrollar capacidad de aprendizaje</li>
                                    <li>Experimentar el liderazgo y participación en las actividades</li>
                                    <li>Construirse en ejes transversales en su comunidad</li>
                                    <li>Ayudar a las mujeres victimas de violencia domestica</li>
                                </ul>
                                <hr>
                                <small style="text-align: justify;">El proyecto está orientado hacia la participación
                                    activa de las madres de familia de la localidad de Máncora y sus anexos. Uno de los
                                    objetivos principales es obtener de
                                    forma sostenible productos alimenticios
                                    de calidad, sanos y económicos, basados en prácticas de cultivo y uso de abonos,
                                    fertilizantes e insecticidas naturales, orgánicos y ecológicos.
                                    Se caracteriza por empoderar a las participantes en el aprendizaje pleno de la
                                    doctrina
                                    y la practica de las labores agrícolas y pecuarias sostenibles, con capacidad de
                                    replica
                                    a nivel de los hogares, con la proyección de constituirse en pequeños y medianos
                                    emporios, dependiendo de la capacidad de inversión de cada familia.
                                    Otro de los objetivos principales, es la crianza de aves de corral para postura y
                                    carne,
                                    con efecto rotativo a nivel de los hogares participantes.
                                    La ejecución del proyecto pretende alcanzar las metas trazadas y contar con los
                                    recursos
                                    financieros que permita la sostenibilidad a mediano y largo plazo. </small>
                            </div>
                            <div class="text-md-right read-more-wrap">
                                <a href="/assets/images/proyectos/docProyectoAmbiental.pdf" target="_blank"
                                    class="read-more-line"><span>Leer Más</span></a>
                            </div>
                            <!-- Event Wrap -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member Style End -->
    </main>

    <!-- Main Footer Start -->
    <footer class="wide-tb-70 pb-0 mb-spacer-md footer-second">
        <div class="container bg-effect pos-rel">
            <div class="row">
                <!-- Column First -->
                <div class="col-lg-4 col-md-12">
                    <div class="logo-footer">
                        <img src="/assets/apneyomancora-logo.png" alt="" width="155">
                    </div>

                    <p>Somos una Organización No Gubernamental, sin fines de lucro,
                        constituida como persona jurídica de carácter privado asociativa, que brinda ayuda a personas
                        con discapacidad y de bajos recursos.
                    </p>

                    <div class="footer-widget-contact">
                        <ul class="list-unstyled">
                            <li>
                                <div><i data-feather="map-pin"></i> </div>
                                <div style="color: white; font-weight: bold;">Calle primavera x-106 Barrio Nicaragua,
                                    Máncora, Piura, Perú.</div>
                            </li>
                            <li>
                                <div><i data-feather="phone"></i> </div>
                                <div><a href="tel:+51937475146" style="color: white; font-weight: bold;">+51 937 475
                                        146</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:fundacion@apneyomancora.org"
                                        style="color: white; font-weight: bold;"> fundacion@apneyomancora.org</a></div>
                            </li>
                            <li>
                                <div><i data-feather="mail"></i> </div>
                                <div><a href="mailto:amneyo28@hotmail.com" style="color: white; font-weight: bold;">
                                        amneyo28@hotmail.com</a></div>
                            </li>
                            <li>
                                <div><i data-feather="clock"></i> </div>
                                <div style="color: white; font-weight: bold;"> Lun-Vie: 08:00 AM - 18:30 PM </div>
                            </li>
                        </ul>
                    </div>

                    <div class="social-icons">
                        <ul class="list-unstyled list-group list-group-horizontal">
                            <li><a href="https://www.facebook.com/apneyomancora.org" target="_blank"><i
                                        class="icofont-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/apneyomancoradnj/" target="_blank"><i
                                        class="icofont-instagram"></i></a></li>
                            <li> <a href="https://www.youtube.com/channel/UCVdjChD8Ip2dqNcuI69OlPA" target="_blank"><i
                                        class="icofont-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Column First -->

                <!-- Column Second -->
                <div class="col-lg-7 offset-lg-1 col-md-12">
                    <div class="footer-subscribe">
                        <h3 style="font-family: system-ui;">Boletin informativo ❤</h3>
                        <h2 style="font-family: system-ui; font-size: 27px;"> ¡ Obtenga noticias actualizadas !</h2>
                        <form class="input-wrap" action="suscribir.php" method="post">
                            <input type="email" name="email" placeholder="Introduce tu correo electrónico" required>
                            <button type="submit" class="btn btn-secondary es"
                                style="font-family: system-ui;">Suscríbase Ahora</button>
                        </form>
                    </div>

                    <div class="row">
                        <div class="col-md-8">

                            <div class="fb-page" data-href="https://www.facebook.com/apneyomancora.org"
                                data-tabs="timeline" data-width="" data-height="350" data-small-header="false"
                                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/apneyomancora.org"
                                    class="fb-xfbml-parse-ignore">
                                    <a href="https://www.facebook.com/apneyomancora.org">Apneyo Divino Niño Jesus
                                        Mancora</a>
                                </blockquote>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="footer-widget-menu">
                                <ul class="list-unstyled">
                                    <li><a href="nosotros.html"><i class="icofont-simple-right"></i>
                                            <span>Nosotros</span></a></li>
                                    <li><a href="conviertete-en-voluntario.html"><i class="icofont-simple-right"></i>
                                            <span>Sé Voluntario</span></a></li>
                                    <li><a href="donacion.html"><i class="icofont-simple-right"></i>
                                            <span>Donaciones</span></a></li>
                                    <li><a href="contactar.html"><i class="icofont-simple-right"></i>
                                            <span>Contactar</span></a></li>
                                </ul>
                            </div>
                            <div class="give-us-call">
                                <i data-feather="phone"></i>
                                <h4 style="font-family: system-ui;">Llámanos</h4>
                                <h3><a href="tel:+51937475146" style="font-family: system-ui; font-size: 17px;">+51 937
                                        475 146</a></h3>
                            </div>

                        </div>
                    </div>


                </div>
                <!-- Column Second -->
            </div>
        </div>

        <div class="copyright-wrap">
            <div class="container pos-rel">
                <div class="row text-md-start text-center">
                    <div class="col-sm-12 col-md-auto copyright-text">
                        © Copyright <span class="txt-blue">Apneyo Divino Niño Jesus Mancora</span> 2022.
                    </div>
                    <div class="col-sm-12 col-md-auto ml-md-auto text-md-right text-center copyright-links">
                        Diseñado con <a style="color: red;"> ❤ </a> por <a href="https://valanati.com" target="_blank"
                            rel="nofollow" class="valana">Valana Ti Consulting</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->


    <!-- Search Popup Start -->
    <div class="overlay overlay-hugeinc">
        <form class="form-inline mt-2 mt-md-0">
            <div class="form-inner">
                <div class="form-inner-div d-inline-flex align-items-center no-gutters">
                    <div class="col-auto">
                        <i class="icofont-search"></i>
                    </div>
                    <div class="col">
                        <input class="form-control w-100 p-0" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <a href="#" class="overlay-close link-oragne"><i class="icofont-close-line"></i></a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Search Popup End -->

    <!-- Back To Top Start -->
    <a id="mkdf-back-to-top" href="#" class="off"><i data-feather="corner-right-up"></i></a>
    <!-- Back To Top End -->

    <!-- Jquery Library JS -->
    <script src="/assets/library/jquery/jquery.min.js"></script>
    <!-- Jquery Library JS -->
    <script src="/assets/library/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Feather Icon JS -->
    <script src="/assets/library/feather-icons/feather.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="/assets/library/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Select2 Dropdown JS -->
    <script src="/assets/library/select2/js/select2.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="/assets/library/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- jflickrfeed Images JS -->
    <script src="/assets/library/jflickrfeed/jflickrfeed.min.js"></script>

    <!-- Count Down JS -->
    <script src="/assets/library/countdown/jquery.countdown.min.js"></script>
    <!-- Appear JS -->
    <script src="/assets/library/jquery-appear/jquery.appear.js"></script>
    <!-- Jquery Easing JS -->
    <script src="/assets/library/jquery-easing/jquery.easing.min.js"></script>
    <!-- Counter JS -->
    <script src="/assets/library/jquery.counterup/jquery.counterup.min.js"></script>
    <!-- Form Validation JS -->
    <script src="/assets/library/jquery-validate/jquery.validate.min.js"></script>
    <!-- Theme Custom -->
    <script src="/assets/js/site-custom.min.js"></script>
    <!-- Home Slider (Only For Home pages) -->
    <script src="/assets/js/home-slider.min.js"></script>

</body>

</html>